[database]
host=10.20.5.110
port=5432
dbname=imdbload
user=postgres
password=postgres

[Non-restart Knobs]
commit_delay={'min': 0, 'max':10000, 'default':0, 'granularity': 1}
commit_siblings={'min': 0, 'max':1000, 'default':5, 'granularity': 1}
deadlock_timeout={'min': 1, 'max':2147483647, 'default':1000, 'granularity': 1}
effective_io_concurrency={'min': 0, 'max':1000, 'default':1, 'granularity': 1}
effective_cache_size={'min': 0, 'max':2147483647, 'default':524288, 'granularity': 1}
from_collapse_limit={'min': 0, 'max':2147483647, 'default':8, 'granularity': 1}
geqo_effort={'min': 1, 'max':10, 'default':5, 'granularity': 1}
geqo_generations={'min': 1, 'max':2147483647, 'default':1, 'granularity': 1} 
#0与正数所代表的含义不同，相当于正数才是某种功能的开关，这里既然是调参就不设置0
geqo_pool_size={'min': 2, 'max':2147483647, 'default':2, 'granularity': 1} 
#0或者大于等于2的数字，这里既然是调参就不设置0
geqo_selection_bias={'min': 1.5, 'max':2.0, 'default':2.0, 'granularity': 0.005,'type':'double'} 
#real number, granularity是我自己定义的
geqo_threshold={'min': 2, 'max':2147483647, 'default':12, 'granularity': 1}
join_collapse_limit={'min': 1, 'max':2147483647, 'default':8, 'granularity': 1}
#lock_timeout={'min': 1, 'max':2147483647, 'default':1, 'granularity': 1} #0与正数所代表的含义不同，相当于正数才是某种功能的开关，这里既然是调参就不设置0
maintenance_work_mem={'min': 1024 , 'max':2147483647, 'default':65536 , 'granularity': 1}
max_stack_depth={'min': 100, 'max':7680, 'default':100, 'granularity': 1} 
#理论最大值是2147483647，但要不同服务器允许的最大值不同，要根据服务器配置
statement_timeout={'min': 1, 'max':2147483647, 'default':1, 'granularity': 1} 
#0与正数所代表的含义不同，相当于正数才是某种功能的开关，这里既然是调参就不设置0
temp_buffers={'min': 100, 'max':1073741823 , 'default':1024, 'granularity': 1}
temp_file_limit={'min': 0, 'max':2147483647, 'default':0, 'granularity': 1} 
#-1与正数所代表的含义不同，相当于正数才是某种功能的开关，这里既然是调参就不设置-1
vacuum_cost_delay={'min': 0, 'max':100 , 'default':0, 'granularity': 10}
vacuum_cost_limit={'min': 1, 'max':10000, 'default':200, 'granularity': 1}
vacuum_cost_page_dirty={'min': 0, 'max':10000, 'default':20, 'granularity': 1}
vacuum_cost_page_hit={'min': 0, 'max':10000, 'default':1, 'granularity': 1}
vacuum_cost_page_miss={'min': 0, 'max':10000, 'default':10, 'granularity': 1}
vacuum_freeze_min_age={'min': 0, 'max':1000000000, 'default':50000000, 'granularity': 1}
vacuum_freeze_table_age={'min': 0, 'max':2000000000, 'default':150000000, 'granularity': 1}
vacuum_multixact_freeze_min_age={'min': 0, 'max':1000000000, 'default':5000000, 'granularity': 1}
vacuum_multixact_freeze_table_age={'min': 0, 'max':2000000000, 'default':150000000, 'granularity': 1}
work_mem={'min': 64, 'max':2147483647, 'default':4096, 'granularity': 1}
default_statistics_target={'min': 1, 'max':10000, 'default':100, 'granularity': 1}
